<!DOCTYPE html>
<html>
<head>
	<title>Coventry Scholar Search</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		form {
			margin: 20px auto;
			width: 60%;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="text"] {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			padding: 10px 20px;
			border-radius: 3px;
			background-color: #007bff;
			color: #fff;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<form action="{{ url_for('results') }}" method="post" >
		<label for="search-box"> Coventry University Academic Search</label>
		<input type="text" name="user_input" id="search-box" placeholder="Please input what you want">
		<input type="submit" value="Search">
	</form>
</body>
</html>
